PORT=5002
MONGODB_URI=mongodb+srv://manikandanesaki10b_db_user:9AohyRd9CtARcheB@moodanalysis.qnjj49a.mongodb.net/?retryWrites=true&w=majority
LIVE_DOCTOR_MONGODB_URI=mongodb+srv://tharagul2005:7SyDxphHRbrKR2tm@cluster0.kcceopi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8a9d6c7b3e2a1f0b5c4d3e2a1b0c9d8e7f6a5b4c3d2e1f0
GEMINI_API_KEY=AIzaSyDiXzJmalWiRKCj6MmEKEglNf6TQIopraI
GEMINI_API_KEY_BACKUP=AIzaSyCySeqFGYLUzAPk8t3yLhJu0ON0n6eFaF4
DEBUG=true