PORT=5000
MONGODB_URI=mongodb+srv://tharagul2005:7SyDxphHRbrKR2tm@cluster0.kcceopi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8a9d6c7b3e2a1f0b5c4d3e2a1b0c9d8e7f6a5b4c3d2e1f0